# simple-csv-logger

./: CHANGELOG.md  README.md  azure-pipelines.yml
.github/: labels.yml
.github/workflows/: CD.yml  CI.yml  dotnetcore.yml
icons/: Readme.md
nuget/: nk.logger.csv.nuspec  nuget-doc.md
src/: Logger.cs  nk.logger.csv.sln
src/Logger.API/: Logger.API.csproj  Program.cs  Startup.cs
src/Logger.API/Controllers/: LoggerController.cs
src/Logger.API/Properties/: launchSettings.json
src/Logger.ManualTest/: Logger.ManualTest.csproj  Program.cs
src/Logger.Tests/: Logger.Tests.csproj  TestLoggerConfig.cs  TextLogger.cs
src/nk.logger.csv/: LogLevels.cs  Logger.cs  LoggerConfig.cs  nk.logger.csv.csproj  nk.logger.csv.sln
src/nk.logger.csv/nk.logger.csv/: Logger.cs  nk.logger.csv.csproj  simple-csv-logger.pfx
