<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Kolappan Nathan</Authors>
    <Company />
    <Product>Simple CSV Logger</Product>
    <RepositoryUrl>https://github.com/kolappannathan/simple-csv-logger</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0.1.0</Version>
    <Description>A Logger to log errors and exceptions inrto a CSV file.</Description>
    <PackageProjectUrl>https://kolappannathan.github.io/projects/simple-csv-logger/index.html</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>simple-csv-logger.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Copyright>Kolappan Nathan</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>logger, csv logger, excel logger, error logger</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>csv.logger.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/kolappannathan/simple-csv-logger/master/icons/csv.logger.ico</PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
