<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Kolappan Nathan</Authors>
    <Company />
    <Product>Simple CSV Logger</Product>
    <RepositoryUrl>https://github.com/kolappannathan/simple-csv-logger</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>3.0.1.0</Version>
    <Description>A Logger to log errors and exceptions inrto a CSV file.</Description>
    <PackageProjectUrl>https://github.com/kolappannathan/simple-csv-logger</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>simple-csv-logger.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Copyright>Kolappan Nathan</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>logger, csv logger, excel logger, error logger</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>csv.logger.ico</ApplicationIcon>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <PackageReleaseNotes>### Changed
 - Updating website details
 - Updated dependencies
 - Updating CI/CD to use .NET 5 SDK
 - Updated tests project to .NET 5
 - API for manually testing the logger is replaced with a console app</PackageReleaseNotes>
    <PackageIcon>csv.logger.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icons\csv.logger.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
